{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0438611507370426,
      "y": 6.778582976699952
    },
    "rotation": -125.67640822186199
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}