{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0438611507370426,
        "y": 6.778582976699952
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2971126793161023,
        "y": 5.68198788919327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.169795530194959,
        "y": 6.423623395149786
      },
      "prevControl": {
        "x": 2.291944840703757,
        "y": 5.6564526866381355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.59933933652056,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}